<!-- DOCUMENTION CSS -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>My CSS Doc</title>

		<link href="./css/tictactoe.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="#">My Great Site</a>
				<a href="#">Link One</a>
				<a class="current" href="#">Link Two</a> 
				<a href="#">Link Three</a>
			</div>
		</nav>		
		<div class="container">
			<div class="hero">
				<h1>Documentation du style CSS</h1>								
				<p>Cette page présente les différents éléments CSS développés pour le tic tac toe du projet DIU du bloc 4<br>
				Développement dans des fichiers séparés, via <a href="https://lesscss.org/" target="_blank">LESS</a>, puis compilés et minifiés via un script bash local.				
				</p>
				<a class="btn btn-b" href="#">Lien hero !</a>
			</div>
			<div class="row">
				<div class="col c4 card">
					<h3>Titre Card !</h3>
					Hae duae provinciae bello quondam piratico catervis mixtae praedonum a Servilio pro.<br>
					<a href="#" class="btn btn-a btn-sm">Do stuff!</a>
				</div>
				<div class="col c4 card">
					<h3>Titre Card !</h3>
					Hae duae provinciae bello quondam piratico catervis mixtae praedonum a Servilio pro.<br>
					<a href="#" class="btn btn-b btn-sm">Do stuff!</a>
				</div>
				<div class="col c4 card">
					<h3>Titre Card !</h3>
					Hae duae provinciae bello quondam piratico catervis mixtae praedonum a Servilio pro.<br>
					<a href="#" class="btn btn-c btn-sm">Do stuff!</a>
				</div>
			</div>		
			<div class="msg">
				<strong>Alerte !</strong>
				Message
			</div>
			<!-- Hero -->
			<div>
				<h1 class="doch1">Hero</h1>
				<div class="hero">
					<h1>Titre h1 hero</h1>				
					<p>Paragraphe hero</p>
					<a class="btn btn-b" href="#">Lien hero !</a>
				</div>
<pre class="bash">
&lt;div class="hero"&gt;
   &lt;h1&gt;Titre h1 hero&lt;/h1&gt;				
   &lt;p&gt;Paragraphe hero&lt;p&gt;
   &lt;a class="btn btn-b" href="#"&gt;Lien hero !&lt;/a&gt;
&lt;/div&gt;
</pre>
			</div>
			<!-- Cards -->
			<div class="row">
				<h1 class="doch1">Cards</h1>
				<div class="col c4 card">
					<h3>Titre Card !</h3>
					Hae duae provinciae bello quondam piratico catervis mixtae praedonum a Servilio pro.<br>
					<a href="#" class="btn btn-a btn-sm">Do stuff!</a>
				</div>
			</div>			
			<div>
<pre class="bash">
&lt;div class="col c4 card"&gt;
   &lt;h3&gt;Titre Card !&lt;/h3&gt;
   Hae duae provinciae bello quondam piratico catervis mixtae praedonum a Servilio pro.&lt;br&gt;
   &lt;a href="#" class="btn btn-a btn-sm">Do stuff!&lt;/a&gt;
&lt;/div&gt;
</pre>
			</div>
			<!-- Buttons -->
			<div class="buttons">
				<h1 class="doch1">Buttons</h1>			
				<a class="btn smooth btn-a">btn-a</a>
				<a class="smooth btn-b btn">btn-b</a>    
				<a class="smooth btn-c btn">btn-c</a>
				<a class="smooth btn">classless</a>
			
				<pre class="bash">&lt;a class="btn btn-b smooth"&gt;btn-b&lt;/a&gt;</pre>
				<br>
				<a class="btn smooth btn-a btn-sm">btn-sm btn-a</a>
				<a class="btn smooth btn-b btn-sm">btn-sm btn-b</a>
				<a class="btn smooth btn-c btn-sm">btn-sm btn-c</a>
				<a class="btn smooth btn-sm">btn-sm classless</a>
				
				<pre class="bash">&lt;a class="btn btn-b btn-sm smooth"&gt;btn-sm&lt;/a&gt;</pre>
			</div>
			<!-- Forms -->
			<div class="forms">
				<h1 class="doch1">Forms</h1>
				<input type="text" class="smooth" placeholder="input type=&quot;text&quot;">
				<br><br>
				<textarea rows="3" class="smooth" placeholder="textarea"></textarea>
				<br><br>
				<span class="addon">$</span><input type="text" class="smooth" placeholder="span class=&quot;addon&quot;">				
<pre class="bash">
&lt;input type="text" class="smooth"&gt;
&lt;textarea rows="3" class="smooth"&gt;
&lt;span class="addon"&gt;$&lt;/span&gt;&lt;input type="text" class="smooth"&gt;
</pre>
				<div class="msg">
					<strong>Attention avec les addons!</strong>
					<br>
					Si on ne veut pas d'espace entre le addon et le input, on s'assure qu'il n'y a pas d'espace entre les balises <code>&lt;/span&gt;</code> et <code>&lt;input&gt;</code>.
					<br>
					<pre class="bash">... &lt;/span&gt; &lt;input ...</pre>
					<span class="addon">$</span> <input type="text" class="smooth">
					<pre class="bash">... &lt;/span&gt;&lt;input ...</pre><span class="addon">$</span><input type="text" class="smooth"></div>
			</div>
			<!-- Navbar -->
			<div class="navbar">
				<h1 class="doch1">Navbars</h1>
				<nav class="nav" tabindex="-1" onclick="this.focus()">
					<div class="container">
						<a class="pagename current" href="#">My Great Site</a>
						<a href="#">Link One</a>
						<a href="#">Link Two</a> 
						<a href="#">Link Three</a>
						<a href="#">Link Four</a>
					</div>
				</nav>				
				<br>
				<pre class="bash">&lt;nav class="nav" tabindex="-1" onclick="this.focus()"&gt;<br>    &lt;div class="container"&gt;<br>        &lt;a class="pagename current" href="#"&gt;Min&lt;/a&gt;<br>        &lt;a href="#"&gt;One&lt;/a&gt;<br>        &lt;a href="#"&gt;Two&lt;/a&gt; <br>        &lt;a href="#"&gt;Three&lt;/a&gt;<br>    &lt;/div&gt;<br>&lt;/nav&gt;</pre>                
			</div>
			<!-- Tables -->
			<div class="tables">
				<h1 class="doch1">Tables</h1>
				<table class="table"><thead><tr><th>#</th><th>Col 1</th><th>Col 2</th><th>Col 3</th></tr></thead><tbody><tr><td>1</td><td>5</td><td>10</td><td>2</td></tr><tr><td>2</td><td>10</td><td>20</td><td>4</td></tr><tr><td>3</td><td>500</td><td>1000</td><td>200</td></tr></tbody></table>
				<br><br>
<pre class="bash">
&lt;table class="table"&gt;
   &lt;thead&gt;
      &lt;tr&gt;
         &lt;th&gt;#&lt;/th&gt;
         &lt;th&gt;Col 1&lt;/th&gt;
      &lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody&gt;
      &lt;tr&gt;
         &lt;td&gt;1&lt;/td&gt;
         &lt;td&gt;5&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;2&lt;/td&gt;
         &lt;td&gt;10&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;3&lt;/td&gt;
         &lt;td&gt;500&lt;/td&gt;
      &lt;/tr&gt;
   &lt;/tbody&gt;
&lt;/table&gt;
</pre>
			</div>
			<!-- Icons -->
			<div class="icons">
				<h1 class="doch1">Icons</h1>
				<i class="ico"><b>Android Safe</b> ☎ ♂ ♀ ⓧ © § ® ⇦ ⇧ ⇨ ⇩♠ ♣ ♥ ♦ ♪ ♛ ♜ ♝ ♞ ♟☜ ☞ ♨ ♭ ♯ ￥￡ ￠❊ ฿ ๏ ※ ₧ ₨ ₪ € №</i>
				<br><br><message class="great">Les icons <b>Android Safe</b> fonctionnent sur tous les terminaux. </message>
				<br>
				<i class="ico"><b>Total Set</b> 🔒 ✉ ✰ ☁ ✈ ☑ ☒ ✆ ☀ ☮ ☢ ☠ ☣ ⌂ ℗ ☺ ☻ ☼ ∡ ∿ ⊝ ⊘ ⁂ ☤ ♫ ☄ ✎ ☟ ☝ ☹ ☭ ☚ ☛ ✌ 〠 ☃ ♮ ☂ ☸ ✍ ☯ ✂ ₩ ◍ ۩ 🕱 🎲 🗑 ▶ 👁</i>
				<br><br><message class="warning">75% des terminaux supportent les icons <b>Total Set</b></message>
				<pre class="bash">&lt;i class="ico"&gt;Copy and paste icons from above here!&lt;/i&gt;</pre>		
			</div>
			<!-- Grid -->
			<div class="grid">
				<h1 class="doch1">Grids</h1>
				<div class="docrow">
					<div class="doccol dark docc12">12</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc11">11</div>
					<div class="doccol light docc1">1</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc10">10</div>
					<div class="doccol light docc2">2</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc9">9</div>
					<div class="doccol light docc3">3</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc8">8</div>
					<div class="doccol light docc4">4</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc7">7</div>
					<div class="doccol light docc5">5</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc6">6</div>
					<div class="doccol light docc6">6</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc5">5</div>
					<div class="doccol light docc7">7</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc4">4</div>
					<div class="doccol light docc8">8</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc3">3</div>
					<div class="doccol light docc9">9</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc2">2</div>
					<div class="doccol light docc10">10</div>
				</div>
				<div class="docrow">
					<div class="doccol dark docc1">1</div>
					<div class="doccol light docc11">11</div>
				</div>
				<div class="docrow">
					<div class="doccol light docc12">12</div>
				</div>
	
				<br>

				<!--[if lte IE 6]><br><br><br><![endif]-->
				
<pre class="bash">
&lt;div class="row"&gt;
   &lt;div class="col c12"&gt;12&lt;/div&gt;
&lt;/div&gt;
<br>
&lt;div class="row"&gt;
   &lt;div class="col c4"&gt;4&lt;/div&gt;
   &lt;div class="col c8"&gt;8&lt;/div&gt;
&lt;/div&gt;
</pre>
			</div>
			<!-- Headings -->			
			<h1 class="doch1">Headings</h1>
			<div class="headings">
				<h1 class="exampleh1">h1</h1>
				<h2>h2</h2>
				<h3>h3</h3>
				<h4>h4</h4>
				<h5>h5</h5>
				<h6>h6</h6>
				<br>
				<pre class="bash">&lt;h1&gt;Level One Heading&lt;/h1&gt;</pre>
			</div>
			<!-- Messages -->
			<h1 class="doch1">Messages</h1>
			<div class="messages">
				<div class="msg">
					<strong>Titre du message !</strong> Corps du message.
				</div>
<pre class="bash">
&lt;div class="msg"&gt;
   &lt;strong&gt;Titre du message !&lt;/strong&gt;
   Corps du message
&lt;/div&gt;
</pre>
			<message class="great">Les icons Android Safe fonctionnent sur tous les terminaux.</message>
<pre class="bash">
&lt;message class="great"&gt;
   Les icons Android Safe fonctionnent sur tous les terminaux.
&lt;/message&gt;
</pre>
			<message class="warning">Les icons Android Safe fonctionnent sur tous les terminaux.</message>
<pre class="bash">
&lt;message class="warning"&gt;
   Les icons Android Safe fonctionnent sur tous les terminaux.
&lt;/message&gt;
</pre>		
			</div>
		</div>  <!-- ./container -->
	</body>
</html>
